{
  "name": "veritrust",
  "version": "0.0.0",
  "private": true,
  "description": "VeriTrust — tamper-evident credential verification platform",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,sol,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,sol,yaml,yml}\""
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "prettier": "^3.3.3",
    "prettier-plugin-solidity": "^1.4.1",
    "turbo": "^2.3.0",
    "typescript": "^5.6.3"
  }
}
